# Пример файла переменных окружения для Yandex Cloud
# Скопируйте этот файл в .env и заполните своими значениями

# Yandex Cloud OAuth токен
# Получить можно здесь: https://oauth.yandex.ru/authorize?response_type=token&client_id=1a6990aa636648e9b2ef855fa7bec2fb
YC_TOKEN=your_oauth_token_here

# ID облака в Yandex Cloud
# Найти можно в консоли управления: https://console.cloud.yandex.ru/
YC_CLOUD_ID=your_cloud_id_here

# ID каталога в Yandex Cloud
# Найти можно в консоли управления в разделе каталогов
YC_FOLDER_ID=your_folder_id_here

# Дополнительные настройки (опционально)
# Зона доступности по умолчанию
YC_ZONE=ru-central1-a

# Регион
YC_REGION=ru-central1

# Пример использования в PowerShell:
# $env:YC_TOKEN = "your_token"
# $env:YC_CLOUD_ID = "your_cloud_id"
# $env:YC_FOLDER_ID = "your_folder_id"

# Пример использования в Linux/macOS:
# export YC_TOKEN="your_token"
# export YC_CLOUD_ID="your_cloud_id"
# export YC_FOLDER_ID="your_folder_id"