version: '3.3'

services:
  kibana:
    image: kibana:8.11.0
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://10.0.4.34:9200
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=5601
      - XPACK_SECURITY_ENABLED=false
      - XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=fhjskloppd678ehkdfdlliverpoolfcr32
    ports:
      - "0.0.0.0:5601:5601"
    restart: unless-stopped
    networks:
      - kibana-net

networks:
  kibana-net:
    driver: bridge

