all:
  children:
    bastion:
      hosts:
        bastion.ru-central1.internal:
          ansible_host: 158.160.99.254
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ssh_key.pem
    
    web_servers:
      hosts:
        web1.ru-central1.internal:
          ansible_host: 10.0.2.5
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.99.254 -i ssh_key.pem"'
        web2.ru-central1.internal:
          ansible_host: 10.0.3.24
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.99.254 -i ssh_key.pem"'
    
    monitoring:
      hosts:
        zabbix.ru-central1.internal:
          ansible_host: 158.160.33.170
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ssh_key.pem
    
    logging:
      hosts:
        elasticsearch.ru-central1.internal:
          ansible_host: 10.0.4.17
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.99.254 -i ssh_key.pem"'
        kibana.ru-central1.internal:
          ansible_host: 158.160.119.108
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ssh_key.pem