all:
  children:
    web_servers:
      hosts:
        web1.ru-central1.internal:
          ansible_host: 10.0.2.32
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.100.195 -i ~/.ssh/ssh_key.pem" -o StrictHostKeyChecking=no'
        web2.ru-central1.internal:
          ansible_host: 10.0.3.21
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.100.195 -i ~/.ssh/ssh_key.pem" -o StrictHostKeyChecking=no'

    monitoring:
      hosts:
        zabbix.ru-central1.internal:
          ansible_host: 158.160.50.226
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.100.195 -i ~/.ssh/ssh_key.pem" -o StrictHostKeyChecking=no'

    elasticsearch:
      hosts:
        elasticsearch.ru-central1.internal:
          ansible_host: 10.0.4.15
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.100.195 -i ~/.ssh/ssh_key.pem" -o StrictHostKeyChecking=no'

    kibana:
      hosts:
        kibana.ru-central1.internal:
          ansible_host: 158.160.119.183
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/ssh_key.pem
          ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ubuntu@158.160.100.195 -i ~/.ssh/ssh_key.pem" -o StrictHostKeyChecking=no'
