all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /tmp/diplom_key.pem
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
  
  children:
    web_servers:
      hosts:
        web1.ru-central1.internal:
          ansible_host: 10.0.2.21
        web2.ru-central1.internal:
          ansible_host: 10.0.3.3
    
    monitoring:
      hosts:
        zabbix.ru-central1.internal:
          ansible_host: 10.0.1.14
    
    logging:
      hosts:
        elasticsearch.ru-central1.internal:
          ansible_host: 10.0.4.34
        kibana.ru-central1.internal:
          ansible_host: 10.0.1.3

