bastion_external_ip: 158.160.104.48
zabbix_external_ip: 158.160.112.98
zabbix_internal_ip: 10.0.1.14
kibana_external_ip: 62.84.112.42
kibana_internal_ip: 10.0.1.3
load_balancer_external_ip: 158.160.168.17
elasticsearch_internal_ip: 10.0.4.34
web1_internal_ip: 10.0.2.21
web2_internal_ip: 10.0.3.3
